SENDGRID_API_KEY = "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"
PORT = 3000
DB_HOST = "sg3plcpnl0125.prod.sin3.secureserver.net"
DB_USER = "akshay_year3"
DB_PASSWORD = "MemAkshay123"
DB_NAME = "memories_ar"
# STORAGE_BUCKET = "gs://memoriesar-ea872.appspot.com"
# FIREBASE_STORAGE_LINK = "https://firebasestorage.googleapis.com/v0/b/memoriesar-ea872.appspot.com/o/"

# test
STORAGE_BUCKET = "gs://final-memoriesar.appspot.com"
FIREBASE_STORAGE_LINK = "https://firebasestorage.googleapis.com/v0/b/final-memoriesar.appspot.com/o/"



# test
# STORAGE_BUCKET = "gs://test1-dcb1e.appspot.com"
# FIREBASE_STORAGE_LINK = "https://firebasestorage.googleapis.com/v0/b/test1-dcb1e.appspot.com/o/"
